DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:7915@localhost:5432/maima_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY="12345678901234567890123456789012" #must be 32 bytes
ACCESS_TOKEN_DURATION=15m